<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tam Tecch company</title>
    <link rel="stylesheet" href="lastboot.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="boxicons.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="boxicons.min.css">
 <!-- <link rel="stylesheet" href="/dist/css/bootstrap.min.css"> -->
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" >
    <!-- Main Navigation -->

    <nav class="top-nav sticky-top" id="topNavbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p>
                        <i class="bx bxs-envelope"></i>
                        <span>TamTech.dev@word.com</span>
                    </p>
                    <p>
                        <i class="bx bxs-phone-call"></i>

                        <span>+251985486416</span>
                    </p>
                </div>
                <div class="col-auto justify">
                    <div class="social-links">
                       <a href="#"><i class="bx bxl-facebook-circle"></i></a>
                       <a href="#"> <i class="bx bxl-youtube"></i></a>
                       <a href="#"><i class="bx bxl-github"></i></a>
                       <a href="#"><i class="bx bxl-twitter" ></i></a>
                       <a href="#"><i class="bx bxl-messenger"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">TAM-TECH</a>
          <button class="navbar-toggler" type="button"
           data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
           aria-controls="navbarSupportedContent" aria-expanded="false" 
           aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto px-3 ">
                <li class="nav-item ">
                    <a class="nav-link text-dark" href="carousal.html">Home</a>
                  </li>
              <li class="nav-item ">
                <a class="nav-link text-dark" href="#">About-Tam</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark" href="#">Community</a>
              </li>
              
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" 
                role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  Services
                </a>
                <ul class="dropdown-menu bg-transparent text-dark" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-white" href="#">Teach certificate courses</a></li>
                  <li><a class="dropdown-item text-white" href="#">Develope website</a></li>
                  <li><a class="dropdown-item text-white" href="#">Give technological Advice</a></li>
                </ul>
              </li>
            </ul>
            <a href="#" class="btn btn-brand btn-hover " id="contact">
                Contact Us
             </a>
          
          </div>
        </div>
      </nav>
      <div class="carousel slide " id="mycarousel" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#mycarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#mycarousel" data-bs-slide-to="2"></li>
            <li data-bs-target="#mycarousel" data-bs-slide-to="3"></li>
            <li data-bs-target="#mycarousel" data-bs-slide-to="4"></li>
            <!-- <li data-bs-target="#mycarousel" data-bs-slide-to="5"></li> -->


    </ol>
     <div class="carousel-inner">
        <div class="carousel-item active" >
            <div class="container1 text-center" id="caros1">
                <h3>TAM-Tech Company</h3>
                <p> welcome to Tam Tech company the greatest<br> technological 
                    and software development company 
                </p>
                <a href="form.html" class="btn btn-lg btn-warning">signup</a>
            </div>
        </div>
        <div class="carousel-item bg-cover">
            <div class="container1 text-center" id="caros2">
                <h3> TamTech the greatest coding Center </h3>
                <p> In tam tech coding becomes an intersting   <br>
                   part of your life
                 
                </p>
                
            </div>
        </div>
        <div class="carousel-item bg-cover">
            <div class="container1 text-center" id="caros3">
                <h3> Temsgen marie </h3>
                <p>  the prominent founder tam tech   </p>
                 
            </div>
        </div>
        
        
        <div class="carousel-item bg-cover">
            <div class="container1 text-center" id="caros4">
                <h3> Software-Developer </h3>
                <p> I am Abraham Shiiferaw in Tam Tech   <br>
                    Campany partner
                </p>
                
            </div>
        </div>
        <div class="carousel-item bg-cover " >
            <div class="container1 text-center" id="caros5">
                <h3>Markos Teshome-Tech Admin</h3>
                <p> Markos Teshome,the Sax promax man in our campany is  <br>
                    good campany manager 
                    
                </p>
                
            </div>
        </div>
    </div>
    </div>
    <a href="#mycarousel" class="carousel-control-next" role="button" 
    data-bs-slide="next" aria-current="true" aria-label="Slide 1">
        
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">next</span>
        </a>
    <a href="#mycarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
    
    <span class="carousel-control-prev-icon" aria-hidden="true">
        <span class="visually-hidden">pervious</span>
    </span>
    </a>
    <!-- about -->
    <section>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5">

                    <div class="row">
                        <div class="col-12 info-box">
                            <img src="/image/developer.jpg" alt="Coding">
                            <div>
                                <h5> Codding practices</h5>
                                <p>Coding in Tam Tech is one of the nesesary skill you will get in your stay of our company
                                </p>
                            </div>
                        </div>
                        <div class="col-12 info-box mt-3">
                            <img src="/image/web.jpg" alt="Coding">
                            <div>
                                <h5> Website Development</h5>
                                <p>Become a good full stacjk web developer 
                                     by learning in determination
                                </p>
                            </div>
                        </div>
                        <div class="col-12 info-box mt-3">
                            <img src="/image/youtube.jpg" alt="Coding">
                            <div>
                                <h5> Youtube Chanal Tutorials</h5>
                                <p>
                                    you wil get good teachers expert in the are of web development </P>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-lg-5">
                        <img src="/image/1 (15).jpg" alt="Abraham" id="image">
                    </div>
                
            </div>
        </div>
    </section>
    <section class="bg-cover">
        <div class="container11  gy-3" id="milestone">
            <div class="row text-center justify-content-center">
                <div class="col-lg-3 col-sm-2">
                    <div class="display-4">5241</div> 
                <p class="mb-0">Intersted user</p>
                </div>
                <div class="col-lg-3 col-sm-2">
                    <div class="display-4">1 million +</div> 
                <p class="mb-0"> people who love much</p>
                </div>
                <div class="col-lg-3 col-sm-2">
                    <div class="display-4">315</div> 
                <p class="mb-0"> less Intersted user</p>
                </div>
  </div>     
 </div>
</section>
<section id="services">
    <div class="container12">
        <div class="row ">
            <div class="col-12 intro text-center">
                <h6>services we provide</h6>
                <h1>What Service we provide?</h1>
                <p>We give full  stack software Development and programing courses
                     aided by epert teachers and guidanse</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-4 col-sm-6"> 
                    <div class="service-box">
                        <img src="/image/TAM.jpg" class="imgy" alt=""  >
                        <h5>Web Development</h5>
                        <p>give fullstack website development in short 
                            period of time with lattest technlogy</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6"> 
                    <div class="service-box">
                        <img src="/image/Ai.jpg" alt="">
                        <h5>Ai  training</h5>
                        <p>In our company you will find a lattest  Ai training that emergies in recent time</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6"> 
                    <div class="service-box">
                        <img src="/image/youtube.jpg" alt="">
                        <h5> youtube training </h5>
                        <p>we train how to improve your youtube chanal</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6"> 
                    <div class="service-box">
                        <img src="/image/photoshop.jpg" alt="">
                        <h5>Photo shop</h5>
                        <p>photo shop by a well known profeshional Markos Teshome</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6"> 
                    <div class="service-box">
                        <img src="/image/developer.jpg" alt="">
                        <h5>programing </h5>
                        <p>any coding courses as custemers interst</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6"> 
                    <div class="service-box">
                        <img src="/image/video" alt="">
                        <h5> video editing</h5>
                        <p>video editing course fro scrach for beginer and  any level editor</p>
                    </div>
                </div>

            </div>
          </div>
   
</section>
<section id="team">
    <div class="container13">
        <div class="row">
            <div class="col-12 intro text-center">
                <h6>our team member</h6>
                <h1>Met our crew Team members</h1>
                <p> you can contact members in our campany that have prominent impact
                    they are experts on web development artificial intellegency programing skills 
                    they are experts in the tech world
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member">
                    <div class="imag-wrapper">
                        <img src="/image/1 (15).jpg" height="500px" alt="">
                    <div class="overlay"></div>
                    <div class="social-link">
                        <a href="#"><i class="bx bxl-facebook-circle"></i></a>
                        <a href="#"><i class="bx bxl-github"></i></a>
                        <a href="#"><i class="bx bxl-twitter" ></i></a>
                    </div>
                    </div>
                   
                    <div class="content">
                        <h5>Abraham Shiferaw</h5>
                        <p>web developer and programer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <div class="imag-wrapper">
                        <img src="/image/temesgen.jpg"  height="500px" alt="">
                    <div class="overlay"></div>
                    <div class="social-link">
                        <a href="#"><i class="bx bxl-facebook-circle"></i></a>
                        <a href="#"><i class="bx bxl-github"></i></a>
                        <a href="#"><i class="bx bxl-twitter" ></i></a>
                    </div>
                    </div>
                   
                    <div class="content">
                        <h5>Temesgen Marie</h5>
                        <p>web developer and Web designer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <div class="imag-wrapper">
                        <img src="/image/markos.jpg"  height="500px"  alt="">
                    <div class="overlay"></div>
                    <div class="social-link">
                        <a href="#"><i class="bx bxl-facebook-circle"></i></a>
                        <a href="#"><i class="bx bxl-github"></i></a>
                        <a href="#"><i class="bx bxl-twitter" ></i></a>
                    </div>
                    </div>
                   
                    <div class="content">
                        <h5>Markos Teshome</h5>
                        <p>web developer and Photoshop expert</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-top">
        <div class="cntainer">
            <div class="col-lg-6 mx-auto">
                <h3>TamTech</h3>
                <p>Tam Tech the classsical world web developmeent area for world web developers and all programers
                    that have interst in tech
                </p>
                <div class="social-link">
                    <a href="#"><i class="bx bxl-facebook-circle"></i></a>
                    <a href="#"><i class="bx bxl-github"></i></a>
                    <a href="#"><i class="bx bxl-twitter" ></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container14">
            <p class="mb-0">
                CopyRight@2024. All rights are reserved
            </p>
        </div>
    </div>
</footer>



      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
      ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
></script>

</body>
</html>